<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr" lang="en-us"><head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Donate - Teddy Bear Patrol Foundation</title>

  
  
  <style type="text/css">

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FFFFFF;
  border: none;
  color: #444444;
  text-align: center;
  font-size: 13px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

  </style>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(51, 102, 255);" alink="#000099" link="#000099" vlink="#990099">
<center>
<table style="height: 982px; width: 1247px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellspacing="4">
  <tbody>
    <tr>
      <td style="width: 240px;" align="center" valign="top"><br>
      <div style="text-align: left;"><big><big><big>more than a toy, </big></big></big><br>
      </div>
      <div style="text-align: left;"><img style="width: 90px; height: 109px;" alt="" src="TBP.png"><big><big><big>a
friend</big></big></big><br>
      </div>
      </td>
      <td style="text-align: center; width: 1071px; background-color: red; height: 25px;"><big><big><font style="font-weight: bold;" size="+3"><big><big>Teddy Bear Patrol
Foundation</big></big></font></big></big><font size="6">
      <table border="0">
        <tbody>
          <tr>
          </tr>
        </tbody>
      </table>
      <b> </b></font>
      <center>
      <hr noshade="noshade" width="90%"></center>
      <font size="6"><b> </b></font></td>
    </tr>
    <tr>
      <td style="width: 240px;" valign="top"> <br>
      <a href="https://www.teddybearpatrol.org/index.html"><button class="button" style="vertical-align: middle;"><span>Home</span></button><br \="">
      </a><a href="https://www.teddybearpatrol.org/about.html"><button class="button" style="vertical-align: middle;"><span>About</span></button><br \="">
      </a><a href="https://www.teddybearpatrol.org/agencies.html"><button class="button" style="vertical-align: middle;"><span>Supported Agencies</span></button><br \="">
      </a><a href="https://www.teddybearpatrol.org/sponsors.html"><button class="button" style="vertical-align: middle;"><span>Sponsors</span></button><br \="">
      </a><a href="https://www.teddybearpatrol.org/donate.html"><button class="button" style="vertical-align: middle;"><span>Donate</span></button><br \="">
      </a><a href="https://www.teddybearpatrol.org/events.html"><button class="button" style="vertical-align: middle;"><span>Events</span></button><br \="">
      </a></td>
      <td style="vertical-align: top; width: 1071px; background-color: white; text-align: center;">
      <center><br>
      <br>
      <br>
      </center>
      <div align="center">
      <div style="text-align: center;"> </div>
      <center>
      <div style="text-align: center;"> </div>
      <div style="text-align: left;"><big><big><big>This Page is Under Construction<br>
</big></big></big></div>
      </center>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>